# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def is_triangle(a, b, c):

    if a + b <= c or a + c <= b or b + c <= a:
        return 'Это не треугольник. Проверьте введенные данные'
    elif a == b == c:
        return 'Это равносторонний треугольник'
    elif a == b or a == c or b == c:
        return 'Это равнобедренный треугольник'
    else:
        return 'Это разносторонний треугольник'


print('Введите длину сторон треугольника ')
sideA = float(input('Сторона a = '))
sideB = float(input('Сторона b = '))
sideC = float(input('Сторона c = '))

res = is_triangle(sideA,sideB,sideC)
print(res)


